<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/footerAndHeader.css">
  <title>Home</title>
</head>

<body>
  <!-- Global Header -->
  <div id="globalHeader"></div>
  <div class="intro">
    <h1> Откройте для себя Азербайджан и Баку</h1>
    <p> Исследуйте красоту и культурное богатство Азербайджана с опытным гидом!</p>
  </div>

  <section id="why-visit">
    <h2>Зачем посещать Азербайджан?</h2>
    <p>Азербайджан предлагает уникальное сочетание древней истории, потрясающих природных ландшафтов и современной
      архитектуры. Столица Баку известна своими огненными башнями, историческим старым городом и Каспийским морем.</p>
  </section>

  <section id="places-slider">
    <h2>Места, которые стоит посетить</h2>
    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img src="static/pic/index/baky/bakynight.png" alt="Old City Baku">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/cveti.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/dvorec.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/fontan.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/fontan2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/fontan4.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/goripng.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/krepost.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/krepost2.png" alt="Flame Towers">
      </div>
      <div class="slide">
        <img src="static/pic/index/baky/krugGitara.png" alt="Flame Towers">
    </div>
    <div class="slide">
      <img src="static/pic/index/baky/mechet.png" alt="Flame Towers">
  </div>
  <div class="slide">
    <img src="static/pic/index/baky/mechet2.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/musei.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/musei2.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/ozero.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/park.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/pustinya.png" alt="Flame Towers">
</div>
 <div class="slide">
  <img src="static/pic/index/baky/syndyk.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/syndyk2.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/syndyk3.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/ulica.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/syndyk2.png" alt="Flame Towers">
</div>
<div class="slide">
  <img src="static/pic/index/baky/ulicaKovri.png" alt="Flame Towers">
</div>

      </div>
    </div>
  </section>
  <div id="globalFooter"></div>
  <button class="scroll-to-top">^</button>
  <script src="static/js/loadFooter.js"></script>
  <script src="static/js/loadHeader.js"></script>
  <script src="static/js/index.js"></script>
</body>

</html>