<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/style.css">
  <title>Home</title>
</head>

<body>
 <header>
  <!-- Mobile Header -->
<div class="headerMobile">
  <button id="menu-button" class="menu-button">☰</button>
</div>
<nav id="menu" class="menu menu-inactive">
  <button id="close-button" class="close-button">×</button>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#guide-info">About</a></li>
    <li><a href="#contactInfo">Contact</a></li>
    <li><a href="#myTeam">My Tours</a></li>
    <li><a href="#places-slider">What to visit</a></li>
  </ul>
</nav>

<!-- Desktop Header -->
<div class="header desktop-header">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#guide-info">About</a></li>
    <li><a href="#contactInfo">Contact</a></li>
    <li><a href="#myTeam">My Tours</a></li>
    <li><a href="#places-slider">What to visit</a></li>
  </ul>
</div>
 </header>
  <div class="intro">
    <h1> Откройте для себя Азербайджан и Баку</h1>
    <p> Исследуйте красоту и культурное богатство Азербайджана с опытным гидом!</p>
  </div>

  <section id="why-visit">
    <h2>Зачем посещать Азербайджан?</h2>
    <p>Азербайджан предлагает уникальное сочетание древней истории, потрясающих природных ландшафтов и современной
      архитектуры. Столица Баку известна своими огненными башнями, историческим старым городом и Каспийским морем.</p>
  </section>

  <section id="places-slider">
    <h2>Места, которые стоит посетить</h2>
    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img src="static/pic/index/baky/bakynight.png" alt="Old City Baku">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/cveti.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/dvorec.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/fontan.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/fontan2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/fontan4.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/goripng.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/krepost.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/krepost2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/krugGitara.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/mechet.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/mechet2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/musei.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/musei2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/ozero.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/park.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/pustinya.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/syndyk.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/syndyk2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/syndyk3.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/ulica.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/syndyk2.png" alt="Flame Towers">
        </div>
        <div class="slide">
          <img src="static/pic/index/baky/ulicaKovri.png" alt="Flame Towers">
        </div>
      </div>
      <button class="slider-btn prev-btn">❮</button>
      <button class="slider-btn next-btn">❯</button>
    </div>
  </section>

  <section id="guide-info">
    <img src="static/pic/about/rufik2.png" alt="Your Guide" class="guide-pic">
    <p>Имея более чем 10-летний опыт работы, я провожу индивидуальные туры, демонстрирующие лучшее из Азербайджана. Если
      вас интересует история культуры, современная архитектура или красота природы, я сделаю ваш визит незабываемым.</p>
  </section>

  <section id="contactInfo">
    <div class="contact">
      <div class="contact-text">
        <div>WhatsApp:</div>
        <div>Phone:</div>
        <div>Email:</div>
      </div>
      <div class="contact-link">
        <div><span><a href="whatsapp://send?phone=994515316888" rel="noopener noreferrer">message</a></span></div>
        <div><span><a href="tel:+994515316888" rel="noopener noreferrer">+994515316888</a></span></div>
        <div><span><a href="mailto:ruftmahmudov342@gmail.com"
              rel="noopener noreferrer">ruftmahmudov342@gmail.com</a></span></div>
      </div>
    </div>
  </section>
  <h2>Наша команда всегда к вашим услугам</h2>
  <section id="myTeam">
    <div class="slider">
      <div class="slides">
        <div class="slide">
          <img src="static/pic/about/rufatGoriProfile.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/rafiAerport2.png" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/rafiFreinds.png" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/rafiFreinds3.png" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/rafiFriends2.png" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team10.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team11.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team14.jpg" alt="Slide ">
        </div>
        <div class="slide">
          <img src="static/pic/about/team15.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team16.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team17.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team18f.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team12.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team19.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team20.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team21.png" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team22.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team3.png" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team4.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team6.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team7.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team8.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/team9.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/teambus.jpg" alt="Slide">
        </div>
        <div class="slide">
          <img src="static/pic/about/teamp5.jpg" alt="Slide">
        </div>
      </div>
      <button class="slider-btn prev-btn">❮</button>
      <button class="slider-btn next-btn">❯</button>
    </div>
  </section>
  

  <footer>
    <div class="footer-section">
      <h2>Share</h2>
      <div class="icons">
        <div class="icon-box">
          <button id="whatsappShare">
            <img src="static/pic/social/whatsup.png" alt="WhatsApp">
          </button>
        </div>
        <div class="icon-box">
          <button id="facebookShare">
            <img src="static/pic/social/facebook.png" alt="Facebook">
          </button>
        </div>
        <div class="icon-box">
          <button id="instagramShare">
            <img src="static/pic/social/instagram.png" alt="Instagram">
          </button>
        </div>
        <div class="icon-box">
          <button id="tiktokShare">
            <img src="static/pic/social/tiktok.png" alt="TikTok">
          </button>
        </div>
        <div class="icon-box">
          <button id="vk">
            <img src="static/pic/social/vk.png" alt="vk">
          </button>
        </div>
      </div>
      <p>© 2024 Rafi Azerbaijan Tour Guide</p>
    </div>
  </footer>
  <button class="scroll-to-top">^</button>
  <script src="static/js/index.js"></script>
</body>

</html>
